{
  "name": "electron-status-bar-app",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^27.0.2",
    "menubar": "^9.3.0"
  },
  "devDependencies": {
    "electron-reload": "^2.0.0-alpha.1"
  }
}
